@import '../../../assets/style/variable';

.home-container {
    width: 100%;

    .banner {
        width: 100%;
        height: 800px;
        background-image: url('../../../assets/image/banner.jpg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .about {
        width: 100%;
        height: 800px;
        position: relative;
        display: flex;

        &-left {
            position: absolute;
            top: 175px;
            left: 43px;
            z-index: 2;
            width: 50%;
            display: flex;
            justify-content: flex-end;

            &-text {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                &-title {
                    width: 100%;
                    text-align: left;
                    font-size: map-get($font-sizes, headText1);
                    color: map-get($colors, primary);
                    margin-bottom: 8px;
                }

                &-content {
                    max-width: 636px;
                    padding: 65.5px 21.5px;
                    font-size: map-get($font-sizes, headText2);
                    line-height: 50px;
                    font-weight: 400;
                    color: map-get($colors, primary);
                    background: map-get($colors, secondary);
                    border-radius: 0 100px;
                }
            }
        }

        &-right {
            position: absolute;
            right: 43px;
            z-index: 1;
            width: 50%;

            &-img {
                width: 636px;
                height: 636px;
                background-image: url('../../../assets/image/about-img.jpg');
            }
        }
    }

    .activity,
    .policy,
    .product,
    .service {
        width: 100%;
        height: 1000px;
        position: relative;

        &-title {
            width: 100%;
            height: 231px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-image: url('../../../assets/image/title-whale.png');
            background-repeat: no-repeat;
            background-position: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: white;
                font-size: map-get($font-sizes, headText1);
                font-weight: 400;
                margin-top: 53px;
                margin-right: 36px;
            }
        }

    }

    .activity {
        height: 1110px;

        &-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 150px;
            left: 0;
            background-color: map-get($colors, secondary);

            &-wrap {
                max-width: 1297px;
                margin: 135px auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                gap: 23px;

                &-card {
                    width: 416px;
                    color: map-get($colors, primary);

                    &-date {
                        line-height: 29.05px;
                        font-size: map-get($font-sizes, headText2);
                    }

                    &-img {
                        img {
                            width: 416px;
                            height: 416px;
                            border-radius: 16px;
                        }
                    }

                    &-title {
                        line-height: 28.96px;
                        font-size: map-get($font-sizes, headText3);
                        margin-top: 16px;
                        margin-bottom: 16px;
                    }

                    &-text {
                        line-height: 23.17px;
                        font-size: map-get($font-sizes, body1);
                        height: 115px;
                        overflow-y: hidden;

                        p {
                            word-break: normal;
                        }
                    }

                    &-btn {
                        margin-top: 58px;

                        &-button {
                            margin: 0 auto;
                            @include button();
                        }
                    }
                }
            }
        }
    }

    .policy {
        height: 1300px;

        &-title {
            background-color: map-get($colors, secondary);
        }

        &-content {
            width: 100%;
            height: 900px;
            position: absolute;
            top: 150px;
            left: 0;
            background-color: map-get($colors, secondary);
            border-radius: 0 0 0 100px;

            &-wrap {
                max-width: 1297px;
                margin: 135px auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                gap: 23px;

                &-card {
                    width: 416px;
                    color: map-get($colors, primary);

                    &-date {
                        line-height: 29.05px;
                        font-size: map-get($font-sizes, headText2);
                    }

                    &-img {
                        img {
                            width: 416px;
                            height: 589px;
                            border-radius: 16px;
                        }
                    }

                    &-title {
                        line-height: 28.96px;
                        font-size: map-get($font-sizes, headText3);
                        margin-top: 16px;
                        margin-bottom: 16px;
                    }

                    &-text {
                        line-height: 23.17px;
                        font-size: map-get($font-sizes, body1);

                        p {
                            word-break: normal;
                        }
                    }

                    &-btn {
                        margin-top: 58px;

                        &-button {
                            margin: 0 auto;
                            @include button();
                        }
                    }
                }
            }
        }
    }

    .product {
        height: 800px;

        &-title {
            z-index: 10;
        }

        .product-bg {
            width: 100%;
            height: 456px;
            position: absolute;
            top: 230px;
            left: 0;
            background-color: map-get($colors, secondary);
            z-index: 1;
        }

        .product-global {
            position: absolute;
            top: 50px;
            z-index: 2;
            width: 100%;
            height: 636px;
            background-image: url("../../../assets/image/globe.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 636px;
        }

        .product-items {
            height: 456px;
            position: absolute;
            top: 230px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            padding: 32px 312px;

            .product-imgs {
                display: flex;
                justify-content: center;
                gap: 24px;

                img {
                    width: 416px;
                    height: 278px;
                }
            }

            .product-content {
                margin-top: 24px;
                display: grid;
                grid-template-columns: 2fr 1fr;

                .product-text {
                    color: map-get($colors, primary);
                    font-size: map-get($font-sizes, headText2);
                    line-height: 40px;
                    display: flex;
                    flex-direction: column;
                }

                .product-link {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;

                    &-btn {
                        text-decoration: none;
                        @include button();
                    }
                }
            }
        }

    }

    .service {
        &-content {
            position: absolute;
            margin: 150px auto;
            left: 50%;
            translate: -50%;
            background-color: map-get($colors, secondary);
            width: 1294px;
            border-radius: 0 100px;
            padding: 144px 168px 48px 168px;

            .title {
                margin-bottom: 16px;
                font-size: map-get($font-sizes, headText2);
                color: map-get($colors, primary);
                text-align: center;
            }

            .form-wrap {
                width: 854px;
                margin-top: 40px auto 0;
                border: 10px white solid;
                border-radius: 0 100px;
                padding: 36px 109px;

                .form-content {
                    &-title {
                        font-size: map-get($font-sizes, headText2);
                        color: map-get($colors, primary);
                        text-align: center;
                        margin-bottom: 22px;
                    }

                    &-item {
                        display: flex;
                        margin-bottom: 16px;

                        &-title {
                            width: 220px;
                            font-size: map-get($font-sizes, body1);
                            color: map-get($colors, primary);
                            line-height: 56px;

                            &::after {
                                content: '*';
                                color: red;
                            }
                        }

                        &-input {
                            width: 416px;
                            height: 56px;

                            input {
                                width: 100%;
                                height: 100%;
                                border: none;
                                border-radius: 8px;
                            }
                        }
                    }

                    .form-message {
                        display: flex;
                        flex-direction: column;

                        .form-content-item-title,
                        .form-content-item-input {
                            width: 100%;
                        }
                    }
                }
            }

            .service-btn {
                @include button();
                margin: 48px auto 0;
            }
        }
    }
}