@import '../assets/style/variable';

.app-container {
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;

    .navbar-container {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: map-get($colors, linearG);
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;

        .nav-logo {
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            padding-right: 10px;
            cursor: pointer;

            &-img {
                width: 80px;
                height: 80px;
                background-image: url('../assets/image/logo.png');
                background-repeat: no-repeat;
                background-size: contain;
            }

            &-title {
                font-size: map-get($font-sizes, headText2);
                color: white;
            }
        }

        .nav-title {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;

            &-item {
                color: white;
                font-size: map-get($font-sizes, headText2);
                cursor: pointer;
            }
        }

        .nav-link {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 32px;
            padding-left: 10px;
            align-items: center;

            &-element {
                cursor: pointer;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    .main-container {
        width: 100%;
        margin-top: 100px;
    }

    .footer-container {
        width: 100%;
        height: 300px;
        background: map-get($colors, primary);
        display: flex;
        margin-top: 120px;
        &-content {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 32px;

            &-name,
            &-info,
            &-copyright,
            &-service-time {
                text-align: center;
                color: white;
                font-size: map-get($font-sizes, headText2);
            }

            &-info {
                display: flex;
                justify-content: center;
                gap: 56px;
            }
        }
    }
}