.draw-card-container {
    width: 100%;
    height: 48vw;
    display: flex;
    justify-content: space-between;

    .selected-image {
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 16px;
        }
    }

    .image-pool {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 45vw;
        position: relative;

        img {
            width: 25vw;
            height: 25vw;
            border-radius: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &:nth-child(1) {
                z-index: 3;
                transform: translate(-50%, -50%) rotate(6deg); 
            }

            &:nth-child(2) {
                z-index: 2;
                transform: translate(-50%, -50%) rotate(12deg); 
            }

            &:nth-child(3) {
                z-index: 1;
                transform: translate(-50%, -50%) rotate(23deg); 
            }
            &:nth-child(4) {
                z-index: 1;
                transform: translate(-50%, -50%) rotate(-25deg); 
            }
            &:nth-child(5) {
                z-index: 1;
                transform: translate(-50%, -50%) rotate(-10deg); 
            }
        }
    }
}